import React from 'react';
import FlipPages from "../../flipPages/FlipPages";

function KungOp() {

    const posts = [
        {
            id: 1, number: 1, title: 'Фунчоза - "Кунг Оп Вунсен"', src: '/images/kungop1.jpg',
            body: 'Ингредиенты: фунчоза - 80гр, креветки (куриное филе) - 100гр, кинза, сельдерей, чеснок - 3-4 зубчика, ' +
                'корень свежего имбиря - 10гр, сливки 30% - 1ст ложка, яйцо, соевый соус - 2ст ложки, вода, ' +
                'масло растительное, масло кунжутное - 1ст ложка'
        },
        {
            id: 2, number: 2, title: 'Фунчоза - "Кунг Оп Вунсен"', src: '/images/kungop2.jpg',
            body: 'Замочить фунчозу в воде комнатной температуры. Чеснок и кинзу измельчить вместе. ' +
                'Корень имбиря порезать крупно'
        },
        {
            id: 3, number: 3, title: 'Фунчоза - "Кунг Оп Вунсен"', src: '/images/kungop3.jpg',
            body: 'Порезать куриное мясо на длиные кусочки. Смешать сливки с соевым соусом и яйцом'
        },
        {
            id: 4, number: 4, title: 'Фунчоза - "Кунг Оп Вунсен"', src: '/images/kungop4.jpg',
            body: 'Нагреваем масло в сотейнике, бросаем имбирь, чеснок и кинзу, креветки (куриное мясо). По готовности ' +
                'вытаскиваем креветки. '
        },
        {
            id: 5, number: 5, title: 'Фунчоза - "Кунг Оп Вунсен"', src: '/images/kungop5.jpg',
            body: 'Кладем фунчозу, поливаем соусом из яйца (используем чуть больше половины). Переворачиваем ' +
                'фунчозу, сверху кладем креветки и поливаем оставшимся соусом. Выкладываем готовое блюдо на тарелку ' +
                'с сельдереем и поливаем кунжутным маслом'
        },
        {
            id: 6, number: 6, title: 'Фунчоза - "Кунг Оп Вунсен"', src: '/images/kungop6.jpg',
            body: ' * * * * * * * Приятного аппетита!!! * * * * * * * '
        }
    ]

    return (
        <div>
            <FlipPages posts={posts}/>
        </div>

    );
}

export default KungOp;