import React from 'react';
import FlipPages from "../../flipPages/FlipPages";


function SomTam() {

    const posts = [
        {
            id: 1, number: 1, title: 'Сом Там', src: '/images/somtam1.jpg',
            body: 'Ингредиенты: возьмите на выбор 3-4 наименования фруктов или овощей (яблоки, груши, незрелое' +
                'манго, морковь, кабачки, незрелая хурма, виноград, помидоры черри, кукуруза), жареные орешки кешью ' +
                'или арахис, сахар, мед, лимон (лайм), соевый (рыбный) соус, свежий или сухой перец чили, чеснок, ' +
                'сухой анчоус или подобная маленькая рыбка '
        },
        {
            id: 2, number: 2, title: 'Сом Там', src: '/images/somtam2.jpg',
            body: 'Растираем в ступке перчики чили и чеснок'
        },
        {
            id: 3, number: 3, title: 'Сом Там', src: '/images/somtam3.jpg',
            body: 'Добавить соевый (рыбный) соус (3ст ложки), сахар 2ч ложки, 1ст ложку меда, и сок 1 лайма (1/2 лимона) '
        },
        {
            id: 4, number: 4, title: 'Сом Там', src: '/images/somtam4.jpg',
            body: 'Нарезать фрукты и овощи, залить их заправкой, посыпать орешками и сушеной рыбкой'
        },
        {
            id: 5, number: 5, title: 'Сом Там', src: '/images/somtam5.jpg',
            body: 'Порядок вкусов, которые вы должны почувствовать: кислый, соленый, сладкий и немного острый'
        },
        {
            id: 6, number: 6, title: 'Сом Там', src: '/images/somtam6.jpg',
            body: '* * * * * * * * Приятного аппетита!!! * * * * * * * *'
        }
    ]

    return (
        <div>
            <FlipPages posts={posts}/>
        </div>

    );
}

export default SomTam;