import React from 'react';
import FlipPages from "../../flipPages/FlipPages";


function FriedRice() {

    const posts = [
        {
            id: 1, number: 1, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice1.jpg',
            body: 'Ингредиенты: отвареный белый рис (жасмин) - 150 грамм, креветки (курица) - 150 грамм,' +
                ' яйцо - 2шт., соль - 1ч ложка, соевый (рыбный) соус  - 2ст ложки, сахар - 0,5ч ложки,' +
                ' молотый черный перец, чеснок - 3-4 зубчика, зеленый лук, кориандр (для украшения), ' +
                'репчатый лук - 0,5 головки, морковь, огурец (для украшения), растительное масло,' +
                ' сливочное масло - 1ст ложка. Для соуса (Нам Пла Прик): чили свежий, чеснок, сок лимона,' +
                ' соевый (рыбный) соус'
        },
        {
            id: 2, number: 2, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice2.jpg',
            body: 'Разогреваем сковородку с 3ст ложками растительного масла.\n' +
                'Обжариваем креветки до готовности, вытаскиваем их.\n' +
                'Если жарите с куриным мясом, то его нужно порезать на кусочки среднего размера.' +
                ' Смешайте 1ч ложку кукурузного крахмала, 1ч ложку воды\n' +
                'и 1ч ложку соевого соуса и смешайте с мясом.' +
                ' Когда будете его жарить, то вытаскивать не нужно.'
        },
        {
            id: 3, number: 3, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice3.jpg',
            body: 'Бросаем нашинкованный чеснок, репчатый лук и морковь.\n' +
                'Добавляем 2ст ложки соевого(рыбного) соуса, соль и сахар.'
        },
        {
            id: 4, number: 4, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice4.jpg',
            body: 'Сверху выкладываем рис, постоянно помешивая. Поперчить.\n' +
                'Освободите место в сковороде и растопите сливочное масло. Влейте два яйца и накройте их рисом.'
        },
        {
            id: 5, number: 5, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice5.jpg',
            body: 'Добавьте готовые креветки и присыпьте зеленым луком'
        },
        {
            id: 6, number: 6, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice6.jpg',
            body: 'Выкладываем на тарелку'
        },
        {
            id: 7, number: 7, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice7.jpg',
            body: 'Готовим соус "Нам Пла Прик": смешиваем 2ст ложки соевого (рыбного) соуса, 2ст ложки сока лайма (лимона), чили и чеснок'
        },
        {
            id: 8, number: 8, title: 'Жареный рис "Као Пад"', src: '/images/fr_rice8.jpg',
            body: '* * * * * * * * Приятного аппетита!!! * * * * * * * *'
        },
    ]

    return (
        <div>
            <FlipPages posts={posts}/>
        </div>

    );
}

export default FriedRice;