import React from 'react';
import FlipPages from "../../flipPages/FlipPages";


function PadThai() {

    const posts = [
        {
            id: 1, number: 1, title: 'Пад Тай', src: '/images/pad_thai1.jpg',
            body: 'Ингредиенты: рисовая лапша - 150 грамм, красный лук - 0,5 головки, ' +
                'чеснок - 2 зубчика, кетчуп - 2ст ложки,  сахар - 2ст ложки, ' +
                'уксус любой 50 мл, чили молотый (по вкусу), арахис жареный, ' +
                'зеленый лук, капуста свежая (ростки маша) - 100гр, тофу - 100гр, ' +
                'соевый соус - 3ст ложки, масло растительное, сушеная рыбка, ' +
                '1 яйцо, вода 200-300мл, лайм (лимон), креветки (курица) - 100-200гр'
        },
        {
            id: 2, number: 2, title: 'Пад Тай', src: '/images/pad_thai2.jpg',
            body: 'Замачиваем рисовую лапшу в воде комнатной температуры на 10 минут'
        },
        {
            id: 3, number: 3, title: 'Пад Тай', src: '/images/pad_thai3.jpg',
            body: 'Разогреваем масло в сковороде. Обжариваем тофу до золотистой корочки'
        },
        {
            id: 4, number: 4, title: 'Пад Тай', src: '/images/pad_thai4.jpg',
            body: 'Далее жарим креветки (куриное мясо) до готовности. Убираем как приготовится'
        },
        {
            id: 5, number: 5, title: 'Пад Тай', src: '/images/pad_thai5.jpg',
            body: 'Обжариваем лук и чеснок до золотистого цвета. Добавляем сушеный чили, заливаем 50мл воды.' +
                'Смешиваем в сковороде уксус,сахар, соевый соус и кетчуп, тщательно перемешиваем'
        },
        {
            id: 6, number: 6, title: 'Пад Тай', src: '/images/pad_thai6.jpg',
            body: 'Сливаем воду с лапши и добавляем ее на сковородку к соусу. Доливаем еще воды. ' +
                'Перемешиваем. Готовим лапшу до мягкости. Когда лапша приготовится,' +
                'добавляем готовые креветки (куриное мясо), перемешиваем и снимаем сковороду с огня. ' +
                'Отдельно жарим яйцо '
        },
        {
            id: 7, number: 7, title: 'Пад Тай', src: '/images/pad_thai7.jpg',
            body: 'Перекладываем готовый Пад Тай на тарелку и украшаем. Посыпаем ' +
                'арахисом, сушеной рыбкой, зеленым луком, нашинкованной капустой (ростками маша). ' +
                'Рядом кладем жареное яйцо, кусочек лайма (лимона)'
        },
        {
            id: 8, number: 8, title: 'Пад Тай', src: '/images/pad_thai8.jpg',
            body: ' * * * * * * * Приятного аппетита!!! * * * * * * * '
        }
    ]

    return (
        <div>
            <FlipPages posts={posts}/>
        </div>

    );
}

export default PadThai;