import React from 'react';
import FlipPages from "../../flipPages/FlipPages";

function Roti() {

    const posts = [
        {
            id: 1, number: 1, title: 'Роти', src: '/images/roti1.jpg',
            body: 'Ингредиенты для теста: пшеничная мука - 250гр, яйцо - 1шт, соль - 0,5ч ложки, сахар - 3ст ложки, ' +
                'холодная вода - 100мл, молоко коровье - 2ст ложки, сливочное масло (растопленное) - 50гр. Ингредиенты для ' +
                'начинки: бананы, яйцо, сгущенное молоко, шоколадная паста '
        },
        {
            id: 2, number: 2, title: 'Роти', src: '/images/roti2.jpg',
            body: 'Смешайте яйцо, сахар, соль, молоко, растопленное сливочное масло, 50мл воды'
        },
        {
            id: 3, number: 3, title: 'Роти', src: '/images/roti3.jpg',
            body: 'Высыпать муку на стол, сделать углубление и смешать с яичной смесью. Замешивайте тесто, пока оно не ' +
                'перестанет прилипать к рукам'
        },
        {
            id: 4, number: 4, title: 'Роти', src: '/images/roti4.jpg',
            body: 'Разделите получившееся тесто на 3 равных части и положите в растопленное масло. Оставьте тесто в масле ' +
                'минимум на 20 минут'
        },
        {
            id: 5, number: 5, title: 'Роти', src: '/images/roti5.jpg',
            body: 'По прошествии этого времени достаньте тесто и разделите каждую часть еще на 3 шарика'
        },
        {
            id: 6, number: 6, title: 'Роти', src: '/images/roti6.jpg',
            body: 'Раскатайте тонко один шарик, используя при этом скалку'
        },
        {
            id: 7, number: 7, title: 'Роти', src: '/images/roti7.jpg',
            body: 'Нагрейте растительное масло в сковороде и выложите раскатанное тесто. В середину разбейте яйцо, ' +
                'нарезанный банан, закройте тесто конвертиком'
        },
        {
            id: 8, number: 8, title: 'Роти', src: '/images/roti8.jpg',
            body: 'Обжаривайте с двух сторон до готовности'
        },
        {
            id: 9, number: 9, title: 'Роти', src: '/images/roti9.jpg',
            body: 'Дать стечь маслу, полить сгущенкой и шоколадной пастой, разрезать роти на квадратики'
        },
        {
            id: 10, number: 10, title: 'Роти', src: '/images/roti10.jpg',
            body: '* * * * * * * * Приятного аппетита!!! * * * * * * * *'
        }
    ]

    return (
        <div>
            <FlipPages posts={posts}/>
        </div>

    );
}

export default Roti;